API_ID=28597362
API_HASH=594f16e2cf9a6173bdf7a1cca942d94c
SESSION_NAME=my_session

DB_HOST=sql204.infinityfree.com
DB_USER=if0_37813242
DB_PASSWORD=5I1DrdS3tWi
DB_NAME=if0_37813242_telegram

MESSAGE_TEMPLATE=Hello {name}, welcome!
